<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="=YftOP53eita}]6O+n]C" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="sg0OdV*e.?,K7@*olk^!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="UK8;-eJ,T|/u/R9~]HOr" x="385" y="103"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id=";eP%C,624L1ti*MB*22R"><value name="number"><shadow type="math_number" id="#w)RyY;RphN=S]7;:jdc"><field name="NUM">0</field></shadow><block type="device_random" id="p)f1Ou}:Q@UO;3tuBG;A"><value name="min"><shadow type="math_number" id="M=[qEP-p(4d[PL=Q_[9m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?X%eB{jY9^)/_BMix3-`"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="DB`Uw[}C0g0cce5e#.DL" x="375" y="278"><statement name="HANDLER"><block type="controls_if" id="7$SRPwAYLIIGluZ4bD)d"><value name="IF0"><shadow type="logic_boolean" id="x:tl1,0|u3BjfKN;UQzm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=ekq7m#YFuN%6tW8Bd7t"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="X3-#Or.yb8pIQH~*7+$%"><field name="NUM">37</field></shadow></value><value name="B"><shadow type="math_number" id="RQluxS!8%/uGY7[cQn^3"><field name="NUM">37</field></shadow><block type="device_temperature" id=",z#b~XWWF2E)o}GoL6Q~"/></value></block></value><statement name="DO0"><block type="playMelody" id="D4}!M`([{4aFuB%Uz%hI"><value name="melody"><shadow type="melody_editor" id="`IN@VX]K:/U(5N1@;o[D"><field name="melody">"C5 C5 C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".i^fT!A#4rVJqR|;:y2~"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">407</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="saC(5b@MRTV)|#xZxDJ]" x="91" y="391"><statement name="HANDLER"><block type="device_show_leds" id="Fi,AGD.6opSr.HaiqeId"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="`ccGo1hj?cbR{8@MlW`P"><value name="pause"><shadow type="timePicker" id="oUmjtR!pd4`Nu?.v*w*G"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="//5R@%Kt)v76MMnq$Y!o"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block></xml>